# master

./: README.en.md  README.md  pom.xml
src/main/java/com/open/: MasterApplication.java
src/main/java/com/open/config/: InterceptorConfiguration.java
src/main/java/com/open/controller/: UserController.java
src/main/java/com/open/exception/: FileUploadIOException.java  GlobalHandleException.java  InsertException.java  ServiceException.java  UseremailDuplicateException.java
src/main/java/com/open/interceptor/: LoginInterceptor.java
src/main/java/com/open/mapper/: ArticleMapper.java  UserMapper.java
src/main/java/com/open/master/: ServletInitializer.java
src/main/java/com/open/pojo/: Article.java  EmailDto.java  Picture.java  User.java
src/main/java/com/open/service/: ArticleService.java  MailService.java  UserService.java
src/main/java/com/open/service/impl/: ArticleServiceImpl.java  MailServiceImpl.java  UserServiceImpl.java
src/main/java/com/open/util/: ApiResponse.java  JsonResult.java  VerCodeGenerateUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArticleMapper.xml  UserMapper.xml
src/main/resources/static/css/: index.css  put.css  style.css
src/main/resources/static/js/: activice.js  cebterCytImg.js  jquery-1.4.2.min.js
src/main/resources/templates/: about.html  activity.html  calligraphy_works.html  course(调试).html  course.html  course_teach_pen1.html  index.html  index1.html  login.html  news.html  register.html  text(用来调试代码).html
src/test/java/com/open/: MasterApplicationTests.java
