<!DOCTYPE html>
<html lang="zn-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <!--Swiper CSS-->
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <script src="js/jquery-3.1.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.js"></script>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/template-web.js"></script>
    <link rel="stylesheet" href="css/put.css">


    <!-- <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script> -->
    <!-- <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script> -->

    <style>
        body {
            font-family: SF Pro SC, SF Pro Display, SF Pro Icons, AOS Icons, PingFang SC, Helvetica Neue, Helvetica, Arial, sans-serif;
        }

        @font-face {
            font-family: 'YuWeisform';
            /* 这个名字可以自己定义 */
            src: url('fonts/YuWeisform.ttf');
            /* IE9 Compat Modes */
            /*这里以及下面的src后面的地址填的都是自己本地的相对地址*/
            /* Legacy iOS */
            /* font-weight: bold;
            font-style: normal; */
        }

        .first {
            z-index: 99;
        }

        .logoimg {
            position: fixed;
            left: 20px;
            top: 0px;
            width: 223px;
            height: 64px;
        }

        .navbar-header {
            padding-left: 200px;
            height: 65px;
        }

        .nav-item {
            font-size: 18px;
            color: #000;
            border-bottom: 1px solid #ffffff;

        }

        .nav-item:hover {
            padding: 0px -2px;
            border-bottom: 1px solid #000000;
        }


        .button-header {
            padding-top: 7px;
        }

        .navbar-toggler {
            margin-top: 3px;
        }

        /* Make the image fully responsive */

        .carousel-inner img {
            width: 100%;
            height: 100%;
        }

        .my-navbar {
            padding: 9px;
            transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
            background-color: #ffffff;
            opacity: 0.70;
            -webkit-box-shadow: 3px 2px 37px -13px rgba(0, 0, 0, .3);
            box-shadow: 3px 2px 37px -13px rgba(0, 0, 0, .3);


        }

        .my-navbar a {
            background: transparent !important;
            /* color: #fff !important */
        }

        .my-navbar a:hover {
            color: #000000 !important;
            background: transparent;
            outline: 0
        }

        .my-navbar a {
            transition: color 0.5s ease-in-out;
        }

        /*-webkit-transition ;-moz-transition*/

        .top-nav {
            padding: 9px 5px;
            background: #ffffff;
            opacity: 1;
        }

        button.navbar-toggle {
            background-color: #fbfbfb;
        }

        /*整个背景都是transparent透明的，会看不到，所以再次覆盖一下*/

        button.navbar-toggle>span.icon-bar {
            background-color: #dedede
        }

        /* 
        导航栏登录注册css
         */
        .login {
            /* padding: 15px 25px; */
            border: unset;
            border-radius: 5px;
            color: #000000;
            z-index: 1;
            background: #e4e3e3;
            position: relative;
            font-weight: 1000;
            font-size: 10px;
            -webkit-box-shadow: 0px 0px 11px -6px rgba(0, 0, 0, .3);
            box-shadow: 0px 0px 11px -6px rgba(0, 0, 0, .3);
            transition: all 250ms;
            overflow: hidden;
        }

        .login::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 0;
            /* border-radius: 3px; */
            background-color: #BB1013;
            z-index: -1;
            -webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
            box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
            transition: all 250ms
        }

        .login:hover {
            color: #e8e8e8;
        }

        .login:hover::before {
            width: 100%;
        }

        .resd {
            /* padding: 15px 25px; */
            border: unset;
            border-radius: 5px;
            color: #000000;
            z-index: 1;
            background: #e4e3e3;
            position: relative;
            font-weight: 1000;
            font-size: 10px;
            -webkit-box-shadow: 0px 0px 11px -6px rgba(0, 0, 0, .3);
            box-shadow: 0px 0px 11px -6px rgba(0, 0, 0, .3);
            transition: all 250ms;
            overflow: hidden;
        }

        .resd::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 0;
            border-radius: 3px;
            background-color: #BB1013;
            z-index: -1;
            transition: all 250ms
        }

        .resd:hover {
            color: #e8e8e8;
        }

        .resd:hover::before {
            width: 100%;
        }

        /* 
        导航栏登录注册css结束
         */

        /*轮播图左右按钮*/
        .prev {
            position: absolute;
            left: 2%;
            top: 50%;
            margin-top: 15px;
            width: 45px;
            height: 45px;
            background-color: rgba(0, 0, 0, .3);
            text-align: center;
            line-height: 30px;
            color: #fff;
            text-decoration: none;
            border-radius: 45px;
            border-radius: 45px;
            /* display: none; */
            z-index: 2;
        }

        .next {
            position: absolute;
            right: 2%;
            top: 50%;
            margin-top: 15px;
            width: 45px;
            height: 45px;
            background-color: rgba(0, 0, 0, .3);
            text-align: center;
            line-height: 30px;
            color: #fff;
            text-decoration: none;
            border-radius: 45px;
            border-radius: 45px;
            /* display: none; */
            z-index: 2;
        }

        /* 
          导航栏收缩时展示按钮
         */
        .burger {
            position: relative;
            width: 33px;
            height: 18px;
            background: transparent;
            cursor: pointer;
            top: 4px;
        }

        .burger input {
            display: none;
        }

        .burger span {
            display: block;
            position: absolute;
            height: 4px;
            width: 100%;
            background: black;
            border-radius: 9px;
            opacity: 1;
            left: 0;
            transform: rotate(0deg);
            transition: .25s ease-in-out;
        }

        .burger span:nth-of-type(1) {
            top: 0px;
            transform-origin: left center;
        }

        .burger span:nth-of-type(2) {
            top: 50%;
            transform: translateY(-50%);
            transform-origin: left center;
        }

        .burger span:nth-of-type(3) {
            top: 100%;
            transform-origin: left center;
            transform: translateY(-100%);
        }

        .burger input:checked~span:nth-of-type(1) {
            transform: rotate(45deg);
            top: -3px;
            left: 5px;
        }

        .burger input:checked~span:nth-of-type(2) {
            width: 0%;
            opacity: 0;
        }

        .burger input:checked~span:nth-of-type(3) {
            transform: rotate(-45deg);
            top: 21px;
            left: 5px;
        }

        .search {
            z-index: 2000;
            height: 50px;
            width: 100%;
            position: fixed;
            top: 61px;
            padding: 10px 0px;
            background: rgba(156, 156, 156, 0.45);
            backdrop-filter: blur(2px);
            border-radius: 4px;
            overflow: hidden;
        }

        .input {
            width: 80%;
            /* max-width: auto; */
            height: 30px;
            padding: 12px;
            background-color: #fffdfd;
            border-radius: 6px 0 0 6px;
            border: 1.5px solid lightgrey;
            outline: none;
            transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
            /* box-shadow: 0px 0px 20px -18px; */
        }

        .input:hover {
            border: 2px solid lightgrey;
            box-shadow: 0px 0px 20px -17px;
        }

        .input:active {
            transform: scale(0.95);
        }

        .input:focus {
            border-radius: 26px 0 0 26px;
        }

        .button--submit {
            border-radius: 0 6px 6px 0;
            border: none;
            background-color: #BB1013;
            color: #fff;
            font-size: 10px;
            font-weight: bolder;
        }


        /* 
          导航栏收缩时展示按钮结束
         */

        /* 更多活动按钮 */
        .moreActivity {
            width: 7.5em;
            height: 2.3em;
            /* margin: 0.5em; */
            background: #BB1013;
            color: white;
            border: none;
            border-radius: 0.625em;
            font-size: 13px;
            font-weight: bold;
            cursor: pointer;
            position: relative;
            z-index: 1;
            overflow: hidden;
        }

        .moreActivity:hover {
            color: black;
        }

        .moreActivity:after {
            content: "";
            background: white;
            position: absolute;
            z-index: -1;
            left: -20%;
            right: -20%;
            top: 0;
            bottom: 0;
            transform: skewX(-45deg) scale(0, 1);
            transition: all 0.5s;
        }

        .moreActivity:hover:after {
            transform: skewX(-45deg) scale(1, 1);
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
        }

        /* <!-- 新闻开始 --> */
        .news {
            width: 100%;
            height: 557px;
            background: url("img/H0SP1E.jpg") no-repeat center center/cover;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 557px;
        }



        .more {
            background: none;
            border: none;
            /* padding: 2px 10px; */
            border-radius: 10px;
            float: right;
        }

        .moref2 {
            background: none;
            border: none;
            /* padding: 2px 10px; */
            border-radius: 10px;
            float: right;
            color: rgb(255, 255, 255);
        }

        .more:hover {
            background: rgba(170, 170, 170, 0.062);
            transition: 0.5s;
        }

        .more svg {
            color: #fff;
        }

        .cakf1 {


            background: rgba(255, 255, 255, 0.47);
            backdrop-filter: blur(2px);
            border-radius: 4px;
        }

        .cakf2 {


            background: rgba(255, 255, 255, 0.12);
            backdrop-filter: blur(0px);
            border-radius: 4px;
        }

        .cards {
            width: 190px;
            height: 254px;
            margin: 0 auto;
            background-color: #F8FBFE;
            border-radius: 8px;
            z-index: 1;
        }

        .tools {
            display: flex;
            align-items: center;
            padding: 9px;
        }

        .circle {
            padding: 0 4px;
        }

        .box {
            display: inline-block;
            align-items: center;
            width: 10px;
            height: 10px;
            padding: 1px;
            border-radius: 50%;
        }

        .red {
            background-color: #ff605c;
        }

        .yellow {
            background-color: #ffbd44;
        }

        .green {
            background-color: #00ca4e;
        }

        /* 新闻结束 */
        /*作品展示开始*/
        /*图标*/
        .calligraphy_icon {
            margin: 0 auto;
            width: 180px;
        }

        /* .calligraphy_icon>div {
            margin-top: -1px;
        } */
        .calligraphy_introduce {
            font-size: 14px;
            text-align: center;
        }

        /*滑动*/
        .slide-container {
            margin-top: 1x;
            max-width: 1200px;
            width: 100%;
            max-height: 700px;
            /* background-color: rgb(222, 219, 219); */
            padding: 0 20px 40px 20px;
            /* --swiper-navigation-size:0; */
            overflow-x: hidden;
        }

        .slide-content {
            margin: 0 40px;
        }

        .carde {
            width: 200px;
            height: 400px;
            border-radius: 15px;
            background-color: rgb(255, 255, 255);
            position: relative;
            box-shadow: 0 4px 6px 0 rgba(39, 36, 36, 0.24);
            background-color: rgba(255, 255, 255, 0.15);

        }

        .carde:hover {
            box-shadow: 1px 7px 8px 1px rgba(0, 0, 0, 0.24);
            cursor: pointer;
            transition: all 0.3s ease;

        }

        .image-content,
        .card-content {
            display: flex;
            flex-direction: column;
            align-items: center;

            /* padding: -10px -14px; */

        }

        .image-content {
            position: relative;
            row-gap: 5px;
            width: 100%;
            height: 230px;
            border-radius: 15px 15px 0 0;

        }


        .card-image {
            position: relative;
            height: 150px;
            width: 150px;

        }


        .card-image,
        .card-img {
            height: 100%;
            width: 100%;
            border-radius: 15px 15px 0 0;
            object-fit: cover;
        }

        .name {
            margin-top: 12px;
            font-size: 18px;
            font-weight: 500;
            color: #333;
            text-align: center;
        }

        .description {
            font-size: 14px;
            color: #707070;
            text-align: center;
            padding: 2px;
        }

        .button {
            border: none;
            font-size: 16px;
            color: #FFF;
            padding: 8px 16px;
            background-color: rgb(225, 65, 65);
            border-radius: 12px;

            cursor: pointer;
            transition: all 0.3s ease;
            width: 4.5em;
            height: 2.3em;

            margin: 2px -50px;
            position: relative;
            left: 55%;


        }

        .button:hover {
            background-color: rgb(207, 46, 46);
            box-shadow: 0 1px 11px 0 rgba(0, 0, 0, 0.24);

        }

        /*左右按钮*/
        .swiper-button-prev {
            color: rgba(0, 0, 0, 0) !important;
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l4.2%2C4.2L8.4%2C22l17.8%2C17.8L22%2C44L0%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E");
            position: absolute;
            left: 0;
            width: 60px;
            height: 60px;
            background-color: rgba(130, 127, 127, 0.3);
            text-decoration: none;
            border-radius: 45px;
            border-radius: 45px;
            /* display: none; */
            z-index: 2;


        }

        .swiper-button-next {
            color: rgba(0, 0, 0, 0) !important;
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L5%2C44l-4.2-4.2L18.6%2C22L0.8%2C4.2L5%2C0z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E");
            position: absolute;
            right: 0;
            width: 60px;
            height: 60px;
            background-color: rgba(130, 127, 127, 0.3);
            border-radius: 45px;
            border-radius: 45px;
            /* display: none; */
            z-index: 2;

        }

        .hide {
            display: none;
        }

        .swiper-button-next:hover,
        .swiper-button-prev:hover {
            color: #000;
            transition: opacity 0.5s;
        }

        .swiper-pagination-bullet {
            background-color: #f39798;
            opacity: 1;
        }

        .swiper-pagination-bullet-active {
            background-color: rgb(225, 65, 65);
        }

        /*尾部开始*/
        .footer {
            width: 100%;
            height: 350px;
            background: #fda9a9;
            margin-top: 20px;
        }

        .footer-in {
            width: 1200px;
            margin: 0 auto;
            display: flex;
            padding: 100px 50px;
            justify-content: space-around;
        }

        .footer-item {
            width: 100px;
            border-right: 1px solid rgb(221, 81, 81);
        }

        .footer-item:last-child {
            border-right: none;
        }

        footer-item:last-child(2) {
            border-right: none;
        }

        .footer-item h3 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        /*作品展示结束*/

        /* 活动中心开始 */
        .hdxw-right ul li {
            height: 36px;
            line-height: 36px;
            /* position: relative; */
            /* text-overflow: ellipsis; */
            white-space: nowrap;
            /* overflow: hidden; */
        }

        /* 活动中心结束 */
    </style>

</head>

<body>



    <div class="first">
        <!-- 导航栏 -->
        <nav class="navbar navbar-expand-lg fixed-top my-navbar  navbar-light " role="navigation">
            <!-- logo -->

            <a class="navbar-brand" href="#" style="margin-left: 240px;">
                <img class="logoimg" src="img/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <!-- <span class="navbar-toggler-icon"></span> -->
                <label for="burger" class="burger">
                    <input id="burger" type="checkbox">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
            </button>

            <!-- mene -->

            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <!-- navbar-collapse 缩减之后的样式 -->
                <ul class="nav navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">首页</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="activity.html">活动</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="news.html">新闻</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="calligraphy_works.html">作品展示</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">教学</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" id="" href="about.html">加入我们</a>
                    </li>
                </ul>
                <ul class="navbar-nav flex-row ml-md-auto d-md-flex">
                    <li class="btnli">
                        <a class="btn btn-light " data-toggle="collapse" href="#collapseExample" role="button"
                            aria-expanded="false" aria-controls="collapseExample">
                            <i class="bi bi-search">
                                <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" fill="currentColor"
                                    style="color: #BB1013;" class="bi bi-search" viewBox="0 0 16 16">
                                    <path
                                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                                </svg>
                            </i>
                        </a>
                        <!-- <button class="btn btn-light my-2 my-sm-0" type="submit"></button> -->
                    </li>
                </ul>
                <button class="nav-link login d-lg-inline-block mb-3 mb-md-0 ml-lg-3 mt-2" href=""><a
                        href="login.html">登录</a> </button>
                <button class="nav-link resd d-lg-inline-block mb-3 mb-md-0 ml-lg-3 mt-2" href=""><a
                        href="register.html">注册</a></button>

            </div>
        </nav>
        <div class="search" style="display: none;">
            <form action="">
                <div class="input-group d-flex justify-content-center">
                    <input type="text" class="input " placeholder="请输入您想要输入的内容" autocomplete="off">
                    <input class="button--submit" value="搜索内容" type="submit">
                </div>
                <!-- col-lg-11 col-md-11 col-sm-10 -->
            </form>
        </div>
        <!-- 导航栏结束 -->
    </div>


    <!--轮播图-->
    <div id="carouselExampleIndicators" class="carousel slide" data-interval="3000" data-ride="carousel">
        <!--显示下方指针-->
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/Carousel-1.jpg" style="width: 100%; height: 470px;" alt="picture-1">
                <div class="carousel-caption">
                    <h5>第一张图片</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/Carousel-2.jpg" style="width: 100%; height: 470px;" alt="picture-2">
                <div class="carousel-caption ">
                    <h5>第二张图片</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/Carousel-3.jpg" style="width: 100%; height: 470px;" alt="picture-3">
                <div class="carousel-caption ">
                    <h5>第三张图片</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                </div>
            </div>
        </div>

        <button class="carousel-control-prev prev" type="button" data-target="#carouselExampleIndicators"
            data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next next" type="button" data-target="#carouselExampleIndicators"
            data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </button>
    </div>


    <!-- 活动内容开始 -->
    <div class="container-fluid mt-5">
        <div class="row">
            <div class="col-lg-6 col-xl-6 col-md-6" style="height: 500px;">
                <div class="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                        style="color: #BB1013;" class=" bi bi-newspaper" viewBox="0 0 16 16">
                        <path
                            d="M0 2.5A1.5 1.5 0 0 1 1.5 1h11A1.5 1.5 0 0 1 14 2.5v10.528c0 .3-.05.654-.238.972h.738a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 1 1 0v9a1.5 1.5 0 0 1-1.5 1.5H1.497A1.497 1.497 0 0 1 0 13.5v-11zM12 14c.37 0 .654-.211.853-.441.092-.106.147-.279.147-.531V2.5a.5.5 0 0 0-.5-.5h-11a.5.5 0 0 0-.5.5v11c0 .278.223.5.497.5H12z" />
                        <path
                            d="M2 3h10v2H2V3zm0 3h4v3H2V6zm0 4h4v1H2v-1zm0 2h4v1H2v-1zm5-6h2v1H7V6zm3 0h2v1h-2V6zM7 8h2v1H7V8zm3 0h2v1h-2V8zm-3 2h2v1H7v-1zm3 0h2v1h-2v-1zm-3 2h2v1H7v-1zm3 0h2v1h-2v-1z" />
                    </svg>
                    <span class="align-middle"
                        style="font-size: 24px;font-weight:bolder;font-family: YuWeisform; color: #BB1013;">社团活动快讯</span>

                    <a class="mt-2" href="" style="float:right;   color: #999;
                    font-size: 16px; ">MORE+</a>
                    <hr>
                    <div class="slideshow-box col">
                        <div class="img-box" id="img-box">
                            <a href=""></a><a href=""></a><a href=""></a><a href=""></a><a href=""></a><a href=""></a><a
                                href=""></a><a href=""></a>
                        </div>
                        <div class="img-btn-box" id="img-btn-box">
                            <a href="">图片1</a><a href="">图片2</a><a href="">图片3</a><a href="">图片4</a><a href="">图片5</a><a
                                href="">图片6</a><a href="">图片7</a><a href="">图片8</a>
                        </div>
                    </div>
                </div>
                <script src="index.js"></script>
            </div>
            <div class="col-lg-5 col-xl-6 col-md-6" style="height: 500px;">
                <div>
                    <div class="row ">
                        <div class="col">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                                style="color: #BB1013;" class=" bi bi-newspaper" viewBox="0 0 16 16">
                                <path
                                    d="M0 2.5A1.5 1.5 0 0 1 1.5 1h11A1.5 1.5 0 0 1 14 2.5v10.528c0 .3-.05.654-.238.972h.738a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 1 1 0v9a1.5 1.5 0 0 1-1.5 1.5H1.497A1.497 1.497 0 0 1 0 13.5v-11zM12 14c.37 0 .654-.211.853-.441.092-.106.147-.279.147-.531V2.5a.5.5 0 0 0-.5-.5h-11a.5.5 0 0 0-.5.5v11c0 .278.223.5.497.5H12z" />
                                <path
                                    d="M2 3h10v2H2V3zm0 3h4v3H2V6zm0 4h4v1H2v-1zm0 2h4v1H2v-1zm5-6h2v1H7V6zm3 0h2v1h-2V6zM7 8h2v1H7V8zm3 0h2v1h-2V8zm-3 2h2v1H7v-1zm3 0h2v1h-2v-1zm-3 2h2v1H7v-1zm3 0h2v1h-2v-1z" />
                            </svg>
                            <span class="align-middle"
                                style="font-size: 24px;font-weight:bolder;font-family: YuWeisform; ">活动要闻</span>

                        </div>
                        <div class="col">
                            <div class="float-right  mt-1">
                                <button class="moreActivity "> 进入活动中心
                                </button>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="hdxw-right">
                        <ul>
                            <li class=""><a href="https://news.hnu.edu.cn/info/1102/33597.htm" title="校领导走访慰问并看望寒假留校学生"
                                    target="_blank">
                                    <span class="div">校领导走访慰问并看望寒假留校学生</span>

                                </a>
                                <span style="float: right;">01/12</span>
                            </li>
                            <li class="mt-2"><a href="https://news.hnu.edu.cn/info/1102/33581.htm"
                                    title="校党委中心组开展2023年第1次集中学习" target="_blank">
                                    <span class="div">校党委中心组开展2023年第1次集中学习</span>
                                </a><span style="float: right;">01/06</span></li>
                            <li class="mt-2"><a href="https://news.hnu.edu.cn/info/1102/33569.htm"
                                    title="新建天马学生公寓18、20栋将投入使用" target="_blank">
                                    <span class="div">新建天马学生公寓18、20栋将投入使用</span>
                                </a><span style="float: right;">01/05</span></li>
                            <li class="mt-2"><a href="https://news.hnu.edu.cn/info/1102/33564.htm"
                                    title="《JACS》封面论文：化工院白玉罡教授课题组在胞内催化领域取得新进展" target="_blank">
                                    <span class="div">《JACS》封面论文：化工院白玉罡教授</span>
                                </a><span style="float: right;">01/02</span></li>
                            <li class="mt-2"><a href="https://news.hnu.edu.cn/info/1102/33555.htm"
                                    title="湖南大学2022年十大新闻揭晓" target="_blank">
                                    <span class="div">湖南大学2022年十大新闻揭晓</span>
                                </a><span style="float: right;">01/02</span></li>
                            <li class="mt-2"><a href="https://mp.weixin.qq.com/s/LqCam2dSW_pKatkyyL9A3Q"
                                    title="杨微：“湖大给了我顶天立地的舞台！”" target="_blank">
                                    <span class="div">杨微：“湖大给了我顶天立地的舞台！”</span>
                                </a><span style="float: right;">12/29</span></li>
                            <li class="mt-2"><a href="https://mp.weixin.qq.com/s/rko7mZcYi57-EEB3m8V_sQ"
                                    title="王少飞：“士为知己者死，我予湖大亦如此！”" target="_blank">
                                    <span class="div">王少飞：“士为知己者死，我予湖大亦如此！”</span>
                                </a><span style="float: right;">12/28</span></li>
                            <li class="mt-2"><a href="https://news.hnu.edu.cn/info/1102/33558.htm"
                                    title="汤琳教授科普新书《奇妙环境馆》出版" target="_blank">
                                    <span class="div">汤琳教授科普新书《奇妙环境馆》出版</span>
                                </a><span style="float: right;">12/27</span></li>
                            <li class="mt-1"><a href="https://news.hnu.edu.cn/info/1102/33558.htm"
                                    title="汤琳教授科普新书《奇妙环境馆》出版" target="_blank">
                                    <span class="div">汤琳教授科普新书《奇妙环境馆》出版</span>
                                </a><span style="float: right;">12/27</span></li>
                            <div class="clear"></div>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- 活动内容结束 -->

    <!-- 动态开始 -->
    <div class="container-fluid news " style="margin-top: 10px;">
        <div class="row">
            <div class="f1 col-xl-5 col-lg-5 col-md-6 col-sm-4 mt-4" style=" height: 544px;">
                <div class="" style="color: #ffffff;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                        style="color: #ffffff;" class="bi bi-binoculars-fill" viewBox="0 0 16 16">
                        <path
                            d="M4.5 1A1.5 1.5 0 0 0 3 2.5V3h4v-.5A1.5 1.5 0 0 0 5.5 1h-1zM7 4v1h2V4h4v.882a.5.5 0 0 0 .276.447l.895.447A1.5 1.5 0 0 1 15 7.118V13H9v-1.5a.5.5 0 0 1 .146-.354l.854-.853V9.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v.793l.854.853A.5.5 0 0 1 7 11.5V13H1V7.118a1.5 1.5 0 0 1 .83-1.342l.894-.447A.5.5 0 0 0 3 4.882V4h4zM1 14v.5A1.5 1.5 0 0 0 2.5 16h3A1.5 1.5 0 0 0 7 14.5V14H1zm8 0v.5a1.5 1.5 0 0 0 1.5 1.5h3a1.5 1.5 0 0 0 1.5-1.5V14H9zm4-11H9v-.5A1.5 1.5 0 0 1 10.5 1h1A1.5 1.5 0 0 1 13 2.5V3z" />
                    </svg>
                    <span class="align-middle ml-2" style="font-weight:normal;font-size: calc(0.5em + 1vw);">最新动态 /
                        Latest
                        developments</span>
                    <button class="more">
                        <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor"
                            class="bi bi-three-dots" viewBox="0 0 16 16">
                            <path
                                d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z">
                            </path>
                        </svg>
                    </button>
                </div>

                <div class="cakf1" style="padding: 26px 26px;">
                    <img src="https://www.hnu.edu.cn/__local/2/42/FF/249D31135801A9F2301D2D96C25_9038FBAF_401F7.png"
                        class="card-img-top" alt="...">
                    <div class="mt-3" style=" color: rgb(255, 255, 255);">
                        <div class="card-title">
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" style="color:#ffffff ;"
                                fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                                <path
                                    d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                                <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                            </svg>
                            <span class="align-middle ml-2 " style="font-size: calc(0.5em + 0.9vw);">2022年12月28日
                                上午9点15分</span>
                        </div>
                        <div class="card-title mt-2"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22"
                                fill="currentColor" class="bi bi-browser-safari" viewBox="0 0 16 16">
                                <path
                                    d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16Zm.25-14.75v1.5a.25.25 0 0 1-.5 0v-1.5a.25.25 0 0 1 .5 0Zm0 12v1.5a.25.25 0 1 1-.5 0v-1.5a.25.25 0 1 1 .5 0ZM4.5 1.938a.25.25 0 0 1 .342.091l.75 1.3a.25.25 0 0 1-.434.25l-.75-1.3a.25.25 0 0 1 .092-.341Zm6 10.392a.25.25 0 0 1 .341.092l.75 1.299a.25.25 0 1 1-.432.25l-.75-1.3a.25.25 0 0 1 .091-.34ZM2.28 4.408l1.298.75a.25.25 0 0 1-.25.434l-1.299-.75a.25.25 0 0 1 .25-.434Zm10.392 6 1.299.75a.25.25 0 1 1-.25.434l-1.3-.75a.25.25 0 0 1 .25-.434ZM1 8a.25.25 0 0 1 .25-.25h1.5a.25.25 0 0 1 0 .5h-1.5A.25.25 0 0 1 1 8Zm12 0a.25.25 0 0 1 .25-.25h1.5a.25.25 0 1 1 0 .5h-1.5A.25.25 0 0 1 13 8ZM2.03 11.159l1.298-.75a.25.25 0 0 1 .25.432l-1.299.75a.25.25 0 0 1-.25-.432Zm10.392-6 1.299-.75a.25.25 0 1 1 .25.433l-1.3.75a.25.25 0 0 1-.25-.434ZM4.5 14.061a.25.25 0 0 1-.092-.341l.75-1.3a.25.25 0 0 1 .434.25l-.75 1.3a.25.25 0 0 1-.342.091Zm6-10.392a.25.25 0 0 1-.091-.342l.75-1.299a.25.25 0 1 1 .432.25l-.75 1.3a.25.25 0 0 1-.341.09ZM6.494 1.415l.13.483a.25.25 0 1 1-.483.13l-.13-.483a.25.25 0 0 1 .483-.13ZM9.86 13.972l.13.483a.25.25 0 1 1-.483.13l-.13-.483a.25.25 0 0 1 .483-.13ZM3.05 3.05a.25.25 0 0 1 .354 0l.353.354a.25.25 0 0 1-.353.353l-.354-.353a.25.25 0 0 1 0-.354Zm9.193 9.193a.25.25 0 0 1 .353 0l.354.353a.25.25 0 1 1-.354.354l-.353-.354a.25.25 0 0 1 0-.353ZM1.545 6.01l.483.13a.25.25 0 1 1-.13.483l-.483-.13a.25.25 0 1 1 .13-.482Zm12.557 3.365.483.13a.25.25 0 1 1-.13.483l-.483-.13a.25.25 0 1 1 .13-.483Zm-12.863.436a.25.25 0 0 1 .176-.306l.483-.13a.25.25 0 1 1 .13.483l-.483.13a.25.25 0 0 1-.306-.177Zm12.557-3.365a.25.25 0 0 1 .176-.306l.483-.13a.25.25 0 1 1 .13.483l-.483.13a.25.25 0 0 1-.306-.177ZM3.045 12.944a.299.299 0 0 1-.029-.376l3.898-5.592a.25.25 0 0 1 .062-.062l5.602-3.884a.278.278 0 0 1 .392.392L9.086 9.024a.25.25 0 0 1-.062.062l-5.592 3.898a.299.299 0 0 1-.382-.034l-.005-.006Zm3.143 1.817a.25.25 0 0 1-.176-.306l.129-.483a.25.25 0 0 1 .483.13l-.13.483a.25.25 0 0 1-.306.176ZM9.553 2.204a.25.25 0 0 1-.177-.306l.13-.483a.25.25 0 1 1 .483.13l-.13.483a.25.25 0 0 1-.306.176Z" />
                            </svg>
                            <span class="align-middle ml-2" style="font-size: calc(0.5em + 0.9vw);">二教教学楼第4012教室</span>
                        </div>
                        <div class="card-title mt-2"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22"
                                fill="currentColor" class="bi bi-megaphone-fill" viewBox="0 0 16 16">
                                <path
                                    d="M13 2.5a1.5 1.5 0 0 1 3 0v11a1.5 1.5 0 0 1-3 0v-11zm-1 .724c-2.067.95-4.539 1.481-7 1.656v6.237a25.222 25.222 0 0 1 1.088.085c2.053.204 4.038.668 5.912 1.56V3.224zm-8 7.841V4.934c-.68.027-1.399.043-2.008.053A2.02 2.02 0 0 0 0 7v2c0 1.106.896 1.996 1.994 2.009a68.14 68.14 0 0 1 .496.008 64 64 0 0 1 1.51.048zm1.39 1.081c.285.021.569.047.85.078l.253 1.69a1 1 0 0 1-.983 1.187h-.548a1 1 0 0 1-.916-.599l-1.314-2.48a65.81 65.81 0 0 1 1.692.064c.327.017.65.037.966.06z" />
                            </svg>
                            <span class="align-middle ml-2" style="font-size: calc(0.5em + 0.9vw);">二教教学楼第4012教室</span>
                        </div>
                        <a href="#" class="btn mt-2"
                            style="background-color: #BB1013;color: rgb(255, 255, 255);">查看更多</a>
                    </div>
                </div>

            </div>

            <div class="f2 col-xl-7 col-lg-7 col-md-6 col-sm-8 mt-4 d-none d-sm-block"
                style="color: rgb(255, 255, 255); height: 544px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-clipboard-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M10 1.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-1Zm-5 0A1.5 1.5 0 0 1 6.5 0h3A1.5 1.5 0 0 1 11 1.5v1A1.5 1.5 0 0 1 9.5 4h-3A1.5 1.5 0 0 1 5 2.5v-1Zm-2 0h1v1A2.5 2.5 0 0 0 6.5 5h3A2.5 2.5 0 0 0 12 2.5v-1h1a2 2 0 0 1 2 2V14a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V3.5a2 2 0 0 1 2-2Z" />
                </svg>
                <span class="align-middle ml-2" style="font-weight:normal;font-size: calc(0.5em + 1vw);">历史动态 /
                    Historical developments</span>
                <button class="moref2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                        class="bi bi-three-dots" viewBox="0 0 16 16">
                        <path
                            d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z">
                        </path>
                    </svg>
                </button>

                <div class="row mt-1 cakf2 ">
                    <div class="col">
                        <div class="cad mt-4">
                            <img src="https://www.hnu.edu.cn/__local/2/42/FF/249D31135801A9F2301D2D96C25_9038FBAF_401F7.png"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="row">
                                            <div class="date-t text-center col-xl-3 col-lg-3 col-md-12 col-sm-12" style="font-size: calc(0.5em + 0.9vw); background: rgba(255,255,255, 0.4);
                                        backdrop-filter: blur(21px);
                                        border-radius: 4px; "> 2023-01-02
                                            </div>
                                            <div class="col-xl-8 col-lg-8 ml-2 col-md-12 col-sm-12" style=" font-size: calc(0.3em + 0.9vw);padding: 0 0; background: rgba(101,118,136,
                                        0.11); backdrop-filter: blur(12px); border-radius: 0px;">
                                                《JACS》封面论文：化工院白玉罡教授课题组在胞内催化领域取得新进展
                                            </div>
                                        </div>

                                    </div>



                                    <div class="col-12 mt-5">
                                        <div class="row">
                                            <div class="date-t text-center col-xl-3 col-lg-3 col-md-12 col-sm-12" style="font-size: calc(0.5em + 0.9vw); background: rgba(255,255,255, 0.4);
                                        backdrop-filter: blur(21px);
                                        border-radius: 4px; "> 2023-01-02
                                            </div>
                                            <div class="col-xl-8 col-lg-8 ml-2 col-md-12 col-sm-12" style=" font-size: calc(0.3em + 0.9vw);padding: 0 0; background: rgba(101,118,136,
                                        0.11); backdrop-filter: blur(12px); border-radius: 0px;">
                                                《JACS》封面论文：化工院白玉罡教授课题组在胞内催化领域取得新进展
                                            </div>
                                        </div>
                                    </div>





                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="cad mt-4">
                            <img src="https://www.hnu.edu.cn/__local/2/42/FF/249D31135801A9F2301D2D96C25_9038FBAF_401F7.png"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="row">
                                            <div class="date-t text-center col-xl-3 col-lg-3 col-md-12 col-sm-12" style="font-size: calc(0.5em + 0.9vw); background: rgba(255,255,255, 0.4);
                                        backdrop-filter: blur(21px);
                                        border-radius: 4px; "> 2023-01-02
                                            </div>
                                            <div class="col-xl-8 col-lg-8 ml-2 col-md-12 col-sm-12" style=" font-size: calc(0.3em + 0.9vw);padding: 0 0; background: rgba(101,118,136,
                                        0.11); backdrop-filter: blur(12px); border-radius: 0px;">
                                                《JACS》封面论文：化工院白玉罡教授课题组在胞内催化领域取得新进展
                                            </div>
                                        </div>

                                    </div>



                                    <div class="col-12 mt-5">
                                        <div class="row">
                                            <div class="date-t text-center col-xl-3 col-lg-3 col-md-12 col-sm-12" style="font-size: calc(0.5em + 0.9vw); background: rgba(255,255,255, 0.4);
                                        backdrop-filter: blur(21px);
                                        border-radius: 4px; "> 2023-01-02
                                            </div>
                                            <div class="col-xl-8 col-lg-8 ml-2 col-md-12 col-sm-12" style=" font-size: calc(0.3em + 0.9vw);padding: 0 0; background: rgba(101,118,136,
                                        0.11); backdrop-filter: blur(12px); border-radius: 0px;">
                                                《JACS》封面论文：化工院白玉罡教授课题组在胞内催化领域取得新进展
                                            </div>
                                        </div>
                                    </div>





                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- 动态结束 -->

    <!--作品展示开始-->
    <div class="container-fluid">
        <div class="row mt-4 calligraphy_icon">
            <div class="col ">
                <svg class="bi bi-file-richtext" width="40" height="40" viewBox="0 0 16 16" fill="currentColor">
                    <path fill-rule="evenodd"
                        d="M4 1h8a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2zm0 1a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H4z" />
                    <path fill-rule="evenodd"
                        d="M4.5 11.5A.5.5 0 0 1 5 11h3a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5zm0-2A.5.5 0 0 1 5 9h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5zm1.639-3.708l1.33.886 1.854-1.855a.25.25 0 0 1 .289-.047l1.888.974V7.5a.5.5 0 0 1-.5.5H5a.5.5 0 0 1-.5-.5V7s1.54-1.274 1.639-1.208zM6.25 5a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5z" />
                </svg>
                <span class="align-middle" style="font-size: 24px;font-weight:bolder;font-family: YuWeisform;">作品展示
                </span>

            </div>
        </div>
        <p class="calligraphy_introduce">北宋大文豪苏轼写过两篇《赤壁赋》，后人称之为《前赤壁赋》和《后赤壁赋》，都是中国古代文学史上的名篇。</p>


        <div class="row slide-container swiper ">
            <div class="card-wrapper swiper-wrapper">
                <div class="carde swiper-slide">
                    <div class="image-content">

                        <div class="card-image">
                            <img src="img/work1.jpg" class="card-img" alt="">
                        </div>
                    </div>
                    <div class="text-content">
                        <div class="card-text">
                            <h3 class="name">千里江山图</h2>
                                <p class="description">李大帅亲笔之作不止现在就是而且四折页</p>
                                <button class="button">详情</button>
                        </div>

                    </div>
                </div>
                <div class="carde swiper-slide">
                    <div class="image-content">

                        <div class="card-image">
                            <img src="img/1.png" class="card-img" alt="">
                        </div>
                    </div>
                    <div class="text-content">
                        <div class="card-text">
                            <h3 class="name">千里江山图</h2>
                                <p class="description">李大帅亲笔之作不止现在就是而且四折页</p>
                                <button class="button">详情</button>
                        </div>

                    </div>
                </div>
                <div class="carde swiper-slide">
                    <div class="image-content">

                        <div class="card-image">
                            <img src="img/1.png" class="card-img" alt="">
                        </div>
                    </div>
                    <div class="text-content">
                        <div class="card-text">
                            <h3 class="name">千里江山图</h2>
                                <p class="description">李大帅亲笔之作不止现在就是而且四折页</p>
                                <button class="button">详情</button>
                        </div>

                    </div>
                </div>
                <div class="carde swiper-slide">
                    <div class="image-content">

                        <div class="card-image">
                            <img src="img/1.png" class="card-img" alt="">
                        </div>
                    </div>
                    <div class="text-content">
                        <div class="card-text">
                            <h3 class="name">千里江山图</h2>
                                <p class="description">李大帅亲笔之作不止现在就是而且四折页</p>
                                <button class="button">详情</button>
                        </div>

                    </div>
                </div>
                <div class="carde swiper-slide">
                    <div class="image-content">

                        <div class="card-image">
                            <img src="img/1.png" class="card-img" alt="">
                        </div>
                    </div>
                    <div class="text-content">
                        <div class="card-text">
                            <h3 class="name">千里江山图</h2>
                                <p class="description">李大帅亲笔之作不止现在就是而且四折页</p>
                                <button class="button">详情</button>
                        </div>

                    </div>
                </div>
                <div class="carde swiper-slide">
                    <div class="image-content">

                        <div class="card-image">
                            <img src="img/1.png" class="card-img" alt="">
                        </div>
                    </div>
                    <div class="text-content">
                        <div class="card-text">
                            <h3 class="name">千里江山图</h2>
                                <p class="description">李大帅亲笔之作不止现在就是而且四折页</p>
                                <button class="button">详情</button>
                        </div>

                    </div>
                </div>
            </div>
            <div class="swiper-button-next swiper-navBtn"></div>
            <div class="swiper-button-prev swiper-navBtn"> </div>
            <!--分页器-->
            <div class="swiper-pagination"></div>
            <!-- 滚动条
            <div class="swiper-scrollbar"></div> -->
        </div>
    </div>
    <!--作品展示结束-->


    <!-- 社团介绍开始 -->
    <div class="container-fluid">
        <div class="row mb-2 mt-5">
            <div class="col-md-6">
                <div
                    class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <strong class="d-inline-block mb-2 text-primary">World</strong>
                        <h3 class="mb-0">Featured post</h3>
                        <div class="mb-1 text-muted">Nov 12</div>
                        <p class="card-text mb-auto">This is a wider card with supporting text below as a natural
                            lead-in to
                            additional content.</p>
                        <a href="#" class="stretched-link">Continue reading</a>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg"
                            role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice"
                            focusable="false">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef"
                                dy=".3em">Thumbnail</text>
                        </svg>

                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div
                    class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <strong class="d-inline-block mb-2 text-success">Design</strong>
                        <h3 class="mb-0">Post title</h3>
                        <div class="mb-1 text-muted">Nov 11</div>
                        <p class="mb-auto">This is a wider card with supporting text below as a natural lead-in to
                            additional content.</p>
                        <a href="#" class="stretched-link">Continue reading</a>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg"
                            role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice"
                            focusable="false">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef"
                                dy=".3em">Thumbnail</text>
                        </svg>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 社团介绍结束 -->


    <!--底部栏-->
    <footer class="container-fluid py-3" style="background-color: #F5F5F7;-webkit-box-shadow: 0px 2px 23px -13px rgba(0,0,0,.3);
    box-shadow: 0px 2px 23px -13px rgba(0,0,0,.3);
    ">
        <div class="row " style="">
            <div class="col-6 col-md ">
                <div style="display: flex; justify-content: center;">
                    <img src="img/logo3.jpg" class="" alt="" width="130" height="130">
                </div>

                <!-- <p  style=""></p> -->
                <p class="text-center mt-3" style="font-family: 'STXingkai'; font-size: 20px; ">三人行书法协会
                </p>
                <!-- <p style="font-family: 'STLiti'; font-size: 18px;">三人行书法协会欢迎您</p> -->
                <!-- <p style="font-family: 'STXingkai'; font-size: 36px; text-shadow: 1px 1px #888;">这是中国书法风格的文本。</p> -->
                <small class="d-block text-muted text-center">&copy; 2017-2022</small>
            </div>

            <div class="col-6 col-md">
                <h5>Resources</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Resource</a></li>
                    <li><a class="text-muted" href="#">Resource name</a></li>
                    <li><a class="text-muted" href="#">Another resource</a></li>
                    <li><a class="text-muted" href="#">Final resource</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>Resources</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Business</a></li>
                    <li><a class="text-muted" href="#">Education</a></li>
                    <li><a class="text-muted" href="#">Government</a></li>
                    <li><a class="text-muted" href="#">Gaming</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>加入我们</h5>
                <div class="row mt-2">
                    <img src="img/xuanchuan.png" alt="" class="col-6 " width="80" height="130">
                    <img src="img/xuanchuan2.png" alt="" class="col-6" width="80" height="130">
                </div>
                <div class="row mt-2">
                    <div class="col">添加微信联系</div>
                    <div class="col">添加QQ联系</div>
                </div>
            </div>
        </div>
    </footer>



</body>
<!--Swiper JS-->
<script type="text/javascript" src="js/swiper-bundle.min.js"></script>

<script>
    $(window).scroll(function () {
        if ($(".navbar ").offset().top > 50) {
            $(".fixed-top ").addClass("top-nav ");
        } else {
            $(".fixed-top ").removeClass("top-nav ");
        }
    })

    window.addEventListener('load', function () {
        //1.获取元素
        var prev = document.querySelector('.prev');
        var next = document.querySelector('.next');

        //轮播图：鼠标移上图片显示左右按钮
        carouselExampleIndicators.addEventListener('mouseenter', function () {
            prev.style.display = '';
            next.style.display = '';

        })
        //鼠标移走时会隐藏左右按钮
        carouselExampleIndicators.addEventListener('mouseleave', function () {
            prev.style.display = 'none';
            next.style.display = 'none';
        })


    })

    // 点击搜索栏展现消失
    $(function () {
        $(".btnli").click(function () {
            $(".search").fadeToggle("slow");

        });

    })
</script>


</script>

<script>


</script>
<!--作品展示-->
<script>
    var swiper = new Swiper(".slide-container", {
        slidesPerView: 3,
        // slidesPerGroup: 3,
        spaceBetween: 25,
        loop: true,
        centerSlide: 'true',
        fade: 'true',
        grabCursor: 'true',
        // //鼠标滚动
        // mousewheel: true,

        pagination: {
            el: ".swiper-pagination",
            clickable: true,
            dynamicBullets: true,
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        breakpoints: {
            0: {
                slidesPerView: 1,
            },
            520: {
                slidesPerView: 2,
            },
            950: {
                slidesPerView: 3,
            },
        },

    });

    //鼠标覆盖停止自动切换与隐藏前进后退按钮
    swiper.el.onmouseover = function () {
        swiper.navigation.$nextEl.removeClass('hide');
        swiper.navigation.$prevEl.removeClass('hide');
    }
    //鼠标覆盖停止自动切换与隐藏前进后退按钮
    swiper.el.onmouseout = function () {
        swiper.navigation.$nextEl.addClass('hide');
        swiper.navigation.$prevEl.addClass('hide');
    }

</script>

</html>