<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css" rel="stylesheet"> -->
    <title>余光登录</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
    <style>
        body {
            background: url(img/backimg3.png) no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }




        @font-face {
            font-family: 'YuWeisform';
            /* 这个名字可以自己定义 */
            src: url('fonts/YuWeisform.ttf');
            /* IE9 Compat Modes */
            /*这里以及下面的src后面的地址填的都是自己本地的相对地址*/
            /* Legacy iOS */
            /* font-weight: bold;
            font-style: normal; */
        }

        .dadanshise {
            height: 20px;
            font-size: 80px;
            font-family: 'YuWeisform';
            color: rgb(255, 255, 255);
            position: relative;
            top: 250px;
            /* margin-left: 100px; */
            letter-spacing: 15px;
            width: 600px;
            height: 170px;
        }

        .thedadanshise {
            height: 20px;
            font-size: 40px;
            font-family: 'YuWeisform';
            color: rgb(255, 255, 255);
            position: relative;
            top: 250px;
            /* margin-left: 100px; */
            letter-spacing: 15px;
            width: 600px;
            height: 170px;
        }

        .thedadanshise1 {
            font-size: 50px;
            font-family: 'YuWeisform';
            color: rgb(255, 255, 255);
            position: relative;
            top: 120px;
            margin-left: 30px;
            letter-spacing: 10px;
            width: 600px;
            height: 170px;
        }

        .thesmshow {
            font-size: 40px;
            font-family: 'Rockstar';
            color: rgb(255, 255, 255);
            position: relative;
            top: -180px;
            margin-left: 70px;
            opacity: 0.7;
            width: 600px;
            height: 150px;
        }

        .thesmshow1 {
            font-size: 50px;
            font-family: 'YuWeisform';
            color: rgb(255, 255, 255);
            position: relative;
            margin-left: 40px;
            top: -150px;
            width: 600px;
            height: 150px;
        }

        .dadanshise1 {
            font-size: 100px;
            font-family: 'YuWeisform';
            color: rgb(255, 255, 255);
            position: relative;
            top: 180px;
            margin-left: 50px;
            letter-spacing: 10px;
            width: 600px;
            height: 170px;
        }

        @font-face {
            font-family: 'Rockstar';
            /* 这个名字可以自己定义 */
            src: url('fonts/Rockstar-ExtraBold.otf');
        }

        .dadanshise2 {
            font-size: 40px;
            font-family: 'Rockstar';
            color: rgb(255, 255, 255);
            position: relative;

            margin-left: 40px;
            opacity: 0.7;
            width: 600px;
            height: 150px;
        }

        .therow {
            transform: translateY(50%);
            position: absolute;
            right: 10%;
            top: -220px;
            height: 500px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(5px);
            box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-right: 1px solid rgba(255, 255, 255, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
        }

        .form {
            width: 100%;
            height: 100%;
            padding: 30px;
            margin: 0 auto;
            /* margin-left: 500PX; */
        }

        .form .inputBox {
            width: 100%;
            margin-top: 20px;
        }

        .form .inputBox input {
            width: 100%;
            padding: 10px 10px;
            background: rgba(255, 255, 255, 0.2);
            outline: none;
            border: none;
            border-radius: 11px;
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            letter-spacing: 1px;
            color: #fff;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .form .inputBox input::placeholder {
            color: #fff;
        }

        .form .inputBox input[type="submit"] {
            background: #fff;
            color: #666;
            max-width: 95%;
            margin-bottom: 20px;
            font-weight: 600;
            cursor: pointer;
        }

        h2 {
            text-align: center;
            color: #fff;
            font-size: 24px;
            font-weight: 600;
            letter-spacing: 5px;
            margin-bottom: 30px;
        }

        body {
            background-color: #cbd6d8;
        }

        div.forget {
            margin-top: 6px;
            color: #fff;
            letter-spacing: 1px;
        }

        div.forget>label {
            cursor: pointer;
        }

        div.forget>a {
            color: #fff;
            font-weight: 600;
            text-decoration: none;
        }

        .number {
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.2);
            height: 40px;
            width: 50px;
            outline: none;
            border: none;
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            letter-spacing: 1px;
            color: #fff;
            cursor: pointer;
        }

        li {
            color: #fff;
        }

        li>a {
            color: #fff;
            text-decoration: none;
        }

        li>a:hover {
            color: #fff;
            text-decoration: none;
        }

        .div_phonenumber {
            margin-top: 10px;
        }

        .div_email {
            margin-top: 10px;
            display: none;
        }

        .foot {
            margin: 0 20px;
        }

        .tang-pass-sms-agreement {
            display: inline-block;
            margin-top: 18px;
            font-size: 14px;
            line-height: 14px;
            color: #cccccc;
        }

        .logo {
            border-radius: 50%;
            margin: 25px;
            margin-top: 10px;
        }

        .con {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 260px;
        }

        .inputow {
            flex: 1;
            margin-right: 10px;


        }

        .butcode {
            border: none;
            outline: none;
            background-color: #BB1013;
            /* padding: 10px 20px; */
            font-size: 12px;
            font-weight: 700;
            color: #fff;
            border-radius: 5px;
            transition: all ease 0.1s;
            box-shadow: 0px 5px 0px 0px #ffffff;
            margin-top: -5px;
        }

        .butcode:active {
            transform: translateY(5px);
            box-shadow: 0px 0px 0px 0px #a29bfe;
        }

        .butcodes {
            border: none;
            outline: none;
            background-color: #BB1013;
            /* padding: 10px 20px; */
            font-size: 12px;
            font-weight: 700;
            color: #fff;
            border-radius: 5px;
            transition: all ease 0.1s;
            box-shadow: 0px 5px 0px 0px #BB1013;
            margin-top: -5px;
        }

        .butcodes:active {
            transform: translateY(5px);
            box-shadow: 0px 0px 0px 0px #ffffff;
        }
    </style>

    </script>
</head>

<body>


    <div class="container-fluid">
        <div class="row therow">
            <div class="form " id="phonenumber_div">
                <h2><b>登录</b></h2>
                <div class="login_title_div" id="login_title_div" style="color: #fff;font-size: 13px; ">
                    请登录您的账号
                </div>
                <div class="div_phonenumber" id="phonenumber">
                    <form>
                        <div class="inputBox form-group">
                            <label for="account" style="color: rgb(255, 255, 255);"></label>
                            <div class="row">
                                <div class="col-3">
                                    <div name="" id="" class="number">
                                        <div class="row" style=" margin-top: 10px;
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                style="font-weight: bolder;" fill="currentColor" class="bi bi-envelope"
                                                viewBox="0 0 16 16">
                                                <path
                                                    d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
                                            </svg>
                                            <div style="color: rgb(255, 255, 255);margin-left: 3px;">邮箱</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-9">
                                    <input type="text" class="form-control" id="userEmail" required
                                        style="height: 36px;">
                                </div>
                            </div>
                            <span id="tel_err" style="display: none; position: absolute;">邮箱不符合规则 请重新输入 </span>
                        </div>
                        <div class="inputBox form-group">
                            <label for="password" style="color: rgb(255, 255, 255);">密码</label>
                            <input type="password" class="form-control" id="password" required style="height: 36px;">
                        </div>
                        <div class="inputBox form-group">
                            <label for="password" style="color: rgb(255, 255, 255);">用户名:</label>
                            <label for="password" style="color: rgb(255, 255, 255); float: right;">验证码:</label>
                            <div class="con">
                                <input class="inputow" type="text" placeholder="用户名">
                                <input class="inputow" type="text" style="margin-right: 0px;" placeholder="验证码">
                                <button class="butcode"
                                    style="height:33px ;border-radius: 7px; width: 80px;margin-left: 5px; ">
                                    验证码
                                </button>

                            </div>

                        </div>
                        <div class="inputBox" style="margin-top: 25px; ">

                            <button id="btn-reg" type="submit" class="butcodes " value=""
                                style="width: 100%;height: 30px;background: #BB1013;color: #ffffff;">登录</button>
                        </div>
                        <div style="height: 50px;" class="d-flex justify-content-between">
                            <div class="forget align-items-center">
                                <label for="rememberPasswordId">新用户注册</label>
                            </div>
                            <div class="forget align-items-center">
                                <a href="">忘记密码?</a>
                            </div>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>

    <div class="container">
        <div class=" visible-md-block visible-lg-block">
            <div class="dadanshise ml-2">
                三人行书法社
            </div>

            <div class="dadanshise2">
                Threesome Calligraphy Society
            </div>
        </div>
        <div class=" visible-sm-block">
            <div class="thedadanshise ml-1">
                三人行书法社
            </div>

        </div>

        <div class="thesmshow1 visible-xs-block">

        </div>
    </div>


</body>
<script>
    // 获取用户的输入框
    var telInput = document.getElementById("account")
    var telnumber
    telInput.onblur = function () {
        telnumber = telInput.value.trim();
        var emailRegExp = /^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/;//验证邮箱的正则表达式
        var ok = emailRegExp.test(telnumber);//验证是否符合要求
        if (ok) {
            document.getElementById("tel_err").style.display = 'none';
            document.getElementById("account").style.borderColor = "#fff";
            document.getElementById("account").style.boxShadow = " ";
            document.getElementById("account").style.webkitBoxShadow = "";
            // 符合规则
        } else {
            document.getElementById("tel_err").style.display = '';
            document.getElementById("tel_err").style.color = '#fff';
            document.getElementById("account").style.borderColor = "rgba(243,9,9,0.3)";
            document.getElementById("account").style.boxShadow = " 1px 1px 4px 2px rgba(243,9,9,0.3)";
            document.getElementById("account").style.webkitBoxShadow = "1px 1px 4px 2px rgba(243,9,9,0.3)";
        };
    }
</script>
<script type="text/javascript">
    $("#btn-reg").click(function () {
        // 前端对数据进行校验
        $.ajax({
            "url": "/users/reg",
            "data": $("#form-reg").serialize(),
            "type": "post",
            "dateType": "json",
            "success": function (json) {
                if (json.state == 2000) {
                    alert("注册成功!");
                    // location.herf("login.html");
                } else {
                    alert(json.message);
                }
            }
        });
    });
</script>

</html>