<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css" rel="stylesheet"> -->
    <title>余光注册</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>

    <style>
        body {
            background: url(img/backimg3.png) no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* body {
            background: url(img/44GY1H.jpg) no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        } */

        @font-face {
            font-family: 'YuWeisform';
            /* 这个名字可以自己定义 */
            src: url('fonts/YuWeisform.ttf');
            /* IE9 Compat Modes */
            /*这里以及下面的src后面的地址填的都是自己本地的相对地址*/
            /* Legacy iOS */
            /* font-weight: bold;
            font-style: normal; */
        }

        .fullscreenvideo {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -100;
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            -webkit-transition: 1s opacity;
            transition: 1s opacity;
        }

        .videocontainer {
            position: fixed;
            width: 100%;
            height: 100%;
            left: -0.4px;
            top: 0px;
            overflow: hidden;
            z-index: -100;
        }

        .videocontainer:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            display: block;
            z-index: -1;
            top: 0;
            left: 0;
        }

        @font-face {
            font-family: 'youshe';
            /* 这个名字可以自己定义 */
            src: url('fonts/OptimizedTitleBlack.ttf');
        }





        .frombox {
            background: rgba(255, 255, 255, 0.65);
            backdrop-filter: blur(5px);
            border-radius: 4px;
        }

        .form-signin {

            width: 100%;
            max-width: 38.25rem;
            padding: 15px;
            /* height: 100%; */
            margin: auto;
            margin-top: 50px;
        }

        /* From uiverse.io by @alexruix */
        .inpute {
            width: 100%;
            line-height: 28px;
            border: 2px solid transparent;
            border-bottom-color: #000000;
            padding: .2rem 0;
            outline: none;
            background-color: transparent;
            color: #0d0c22;
            transition: .3s cubic-bezier(0.645, 0.045, 0.355, 1);
        }

        .inpute:focus,
        .inpute:hover {
            outline: none;
            padding: .2rem 1rem;
            border-radius: 1rem;
            border-color: #000000;
        }

        .inpute::placeholder {
            color: #000000;
        }

        .inpute:focus::placeholder {
            opacity: 0;
            transition: opacity .3s;
        }

        .inputer {
            width: 100%;
            max-width: 220px;
            height: 30px;
            line-height: 28px;
            border: 2px solid transparent;
            border-bottom-color: #000000;
            padding: .2rem 0;
            outline: none;
            background-color: transparent;
            color: #0d0c22;
            transition: .3s cubic-bezier(0.645, 0.045, 0.355, 1);
        }

        .inpute:focus,
        .inputer:hover {
            outline: none;
            /* padding: .2rem 1rem; */
            border-radius: 1rem;
            border-color: #000000;
        }

        .inputer::placeholder {
            color: #000000;
        }

        .inputer:focus::placeholder {
            opacity: 0;
            transition: opacity .3s;
        }
    </style>

    <script>
        var video = document.getElementById('v1');
        video.playbackRate = 0.5;
    </script>
</head>

<body>
    <!-- <div class="videocontainer">
        <video class="fullscreenvideo" poster="__ROOT__/Themes/tdt/Asset/images/loginbg.jpg" id="bgvid" playsinline=""
            autoplay="" muted="ture" loop="">
            <source src="videos/-5386.mp4" type="video/mp4">
        </video>
    </div> -->
    <div class="container-fluid">
        <div class="row">
            <div class=" frombox form-signin ">
                <form action="" class="">
                    <img src="img\logo.png" class="img-fluid" alt="">
                    <h2 class="text-center"
                        style="margin-top: -10px; font-family:YuWeisform ; font-size: 30px; color: #000000;">注册
                    </h2>
                    <label for="" class="" style="margin-top: 10px;">请输入手机号：</label>

                    <input placeholder="Username" type="text" class="inpute" required="">
                    <label for="" class="" style="margin-top: 10px;">请输入密码：</label>

                    <input placeholder="Username" type="text" class="inpute" required="">
                    <div class="form-group has-feedback feedback-left row mt-3 ml-1">
                        <div class="">
                            <input type="text" name="captcha" id="captcha" class="inputer" placeholder="验证码">
                            <span class="mdi mdi-check-all form-control-feedback" aria-hidden="true"></span>
                        </div>
                        <div class="mt-3 ml-3">
                            <img src="" class="pull-right" style="cursor: pointer;"
                                onclick="this.src=this.src+'?d='+Math.random();" title="点击刷新" alt="captcha">
                        </div>
                    </div>
                    <div class="checkbox mb-3">
                        <label>
                            <input type="checkbox" value="remember-me"> Remember me
                        </label>
                    </div>
                    <button class="btn btn-lg btn-primary btn-block" type="submit">注册</button>
                    <div class="mt-3">
                        <p class="not-open">没有 open 账号？<a class="a-open-reghit" href="register.html"> 立即登录你的 open
                                账号。</a></p>
                    </div>
                    <p class="mt-5 mb-3 text-muted">&copy; 2017-2022</p>
                </form>
            </div>
        </div>
    </div>


</body>

</html>